<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 target-densitydpi=device-dpi">
    <title>LateStays, your hotel rooms</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>

<body>
    <div class="datepicker-opened"></div>
    <nav class="navbar navbar-default navbar-fixed-top latestay-bar" role="navigation">
        <div class="container-fluid latestay-max">
            <!-- mobile view for menu header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <div class="latestay-logo"></div>
                </a>
            </div>
            <!-- mobile view for body -->
            <div class="collapse navbar-collapse">
                <ul>
                    <li class="col-lg-5 col-md-4 col-sm-3 col-xs-12">
                        <div class="latestay-logo"></div>
                    </li>
                    <li class="col-lg-7 col-md-8 col-sm-9 col-xs-12">
                        <ul class="nav nav-pills latestay-pills">
                            <li role="presentation"><a href="#">Subscribe to get exclusive offers<span class="arrow_r"></span></a></li>
                            <li role="presentation"><a href="#">Currency Converter <span class="arrow_r"></span></a></li>
                            <li role="dropdown" class="language-wrapper">
                                <a id="dLabel" class="language-initial" data-target="#" href="" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                    <span class="lang-flag-en"></span>
                                    <span class="extra-text">English</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu language" role="menu" aria-labelledby="dLabel">
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-th"></span>
                                            <span> ไทย </span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-my"></span>
                                            <span> Bahasa Malaysia </span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-jp"></span>
                                            <span>日本語 </span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-kr"></span>
                                            <span> 한국어 </span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-ru"></span>
                                            <span>Русский </span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-cn"></span>
                                            <span> 简体中文 </span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a data-target="#">
                                            <span class="lang-flag-id"></span>
                                            <span> Bahasa Indonesia </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <!-- Head part -->
        <div class="jumbotron hero">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="image-title">Maldives island</div>
                    </div>
                    <div class="item">
                        <div class="image-title">Beijing, China at the Imperial City, North Gate</div>
                    </div>
                    <div class="item">
                        <div class="image-title">Matsumoto Castle In Winter, Japan</div>
                    </div>
                    <div class="item">
                        <div class="image-title">Grand Palace Bangkok, Thailand</div>
                    </div>
                    <div class="item">
                        <div class="image-title">Pura Ulun Danu Bratan Temple, Bali, Indonesia</div>
                    </div>
                </div>
            </div>
            <div class="hero-fade-wrapper">
                <div class="container">
                    <h1>LateStays, your hotel rooms <span class='discount-color'>discount store</span></h1>
                    <h3>We have tons of best deals in <span class="yourcity"></span>, <span class="yourcountry"></span>!</h3>
                </div>
                <div class="row row-extra"></div>
                <div class="form-group">
                    <!-- <div class="btn-group country-group">
                    <button type="button" class="btn btn-default dropdown-toggle btn-int" data-toggle="dropdown">
                        <span class="btn-text selected">Thailand</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a>Singapore</a></li>
                        <li><a>Japan</a></li>
                        <li><a>South Korea</a></li>
                    </ul>
                </div>
                <div class="btn-group area-group">
                    <button type="button" class="btn btn-default dropdown-toggle btn-int" data-toggle="dropdown">
                        <span class="btn-text selected">Bangkok</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a>Phuket</a></li>
                        <li><a>Chiangmai</a></li>
                        <li><a>Ubon</a></li>
                    </ul>
                </div> -->
                    <div class="extra-input">
                        <input type="text" class="form-control typeahead" value="">
<!--                         <span class="glyphicon glyphicon-screenshot"></span>
 -->                    </div>
                    <div class="input-daterange input-group">
                        <div class="check-wrapper">
                            <span class="input-group-addon check-add">check-in</span>
                            <input type="text" class="form-control check-in" value="" placeholder="Check-in Date" readonly='readonly' readonly/>
                        </div>
                        <div class="check-wrapper">
                            <span class="input-group-addon check-add">check-out</span>
                            <input type="text" class="form-control check-out" value="" placeholder="Check-out Date" readonly='readonly' readonly/>
                        </div>
                    </div>
                    <button type="button" class="btn primary-btn check-out-button top-out">Search</button>
                    <div class="extra">
                        <p><span class="extra-symbol"></span></p>
                    </div>
                    <div class="form-middle">
                        <div class="extra-input">
                            <input type="text" class="form-control typeahead" value="">
                            <span class="glyphicon glyphicon-screenshot"></span>
                        </div>
                    </div>
                    <div class="form-bottom">
                        <div class="cal-night"> 0 NIGHT(S) </div>
                        <div class="btn-group btn-room">
                            <button type="button" class="btn btn-default dropdown-toggle btn-int" data-toggle="dropdown">
                                <span class="btn-text">1 Room</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a>2 Rooms</a></li>
                                <li><a>3 Rooms</a></li>
                                <li><a>4 Rooms</a></li>
                            </ul>
                        </div>
                        <div class="btn-group btn-adult">
                            <button type="button" class="btn btn-default dropdown-toggle btn-int" data-toggle="dropdown">
                                <span class="btn-text">2 Adults</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a>1 Adult</a></li>
                                <li><a>2 Adults</a></li>
                                <li><a>3 Adults</a></li>
                            </ul>
                        </div>
                        <div class="btn-group btn-child">
                            <button type="button" class="btn btn-default dropdown-toggle btn-int" data-toggle="dropdown">
                                <span class="btn-text">0 Child</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a>1 Child</a></li>
                                <li><a>2 Children</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn primary-btn check-out-button bottom-out">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Head part -->
        <!-- Start content body -->
        <div class="search-mini-wrapper">
        <nav class="navbar navbar-default search-mini">
          <div class="container-fluid">

              <div class="sub-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">

                </div>
              </div>

             <div class="sub-group">
                <div class="input-daterange input-group">
                    <div class="check-wrapper">
                        <input type="text" class="form-control check-in" value="" placeholder="Check-in Date" readonly='readonly' readonly/>
                    </div>
                    <span class="range"> to </span>
                    <div class="check-wrapper">
                        <input type="text" class="form-control check-out" value="" placeholder="Check-out Date" readonly='readonly' readonly/>
                    </div>
                </div>
            </div>

            <div class="sub-group">
                <div class="btn btn-default room-guest" data-trigger="click" data-toggle="popover" data-placement="bottom" >
                    <img class="sub-group-icn" src="./images/male80.svg"><div class="sub-text"><span>1 </span><span>room</span><br/><span>2 </span><span>guests</span></div>
                </div>
                <div class="control-guest-group">
                     <ul>
                        <li><div class='guest-editor'><span class="wrap"><b>People :</b></span><button class='btn value-controller'>-</button><span class=''>2</span><button class='btn value-controller'>+</button></div></li>
                        <li><div class='guest-editor'><span class="wrap"><b>Room :</b></span><button class='btn value-controller'>-</button><span class=''>2</span><button class='btn value-controller'>+</button></div>
                    </ul>
                </div>
            </div>
            <div class="sub-group">
                <button type="button" class="btn primary-btn search-edit">Search</button>
            </div>
          </div>

        </nav>
    </div>
        <div class="content_body">
            <!-- Search Bar 2nd Page -->
            <div class="row">
                <span class="deal_title"><span class="deal_title_arrow"></span><b>Best Deals</b> in Thailand</span>
            </div>
            <!-- First Page -->
            <div class="row big-card">
                <div class="col-sxs-12 col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <a href="#"><img src="./images/sample_img.jpg" alt="Phi Phi Resort"></a>
                        <span class="off">35<span>%OFF</span></span>
                        <span class="thumbnail_detail">
                                <h3><a href="#">Phi Phi Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort</a></h3>
                                <div class="stars"></div>
                                <span class="location"><span class="loc_icn"></span>Phuket</span>
                        <hr/>
                        <ul class="deal_price_list">
                            <li>
                                <div class="from">From</div><span class="currency_abbrev">฿ 9,999,999</span></li>
                            <li class="discount_price">
                                <span class="hotel_abbrev">THB</span>9,999,999
                                <div class="nightly">nightly price</div>
                            </li>
                            <li class="go_wrapper">
                                <a href="javascript:_hcom_ref('http://www.hotels.com/PPCHotelDetails?hotelid=338994&arrivalDate=18%2F05%2F2015&departureDate=21%2F05%2F2015', '338994', 'guest_rooms')" class="go btn primary-btn">GO</a>
                                <span class="hotel-com-logo"></span>
                            </li>
                        </ul>
                        </span>
                    </div>
                </div>
                <div class="col-sxs-12 col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <a href="#"><img src="./images/sample_img.jpg" alt="Phi Phi Resort"></a>
                        <span class="off">35<span>%OFF</span></span>
                        <span class="thumbnail_detail">
                                <h3><a href="#">Phi Phi Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort</a></h3>
                                <div class="stars"></div>
                                <span class="location"><span class="loc_icn"></span>Phuket</span>
                        <hr/>
                        <ul class="deal_price_list">
                            <li>
                                <div class="from">From</div><span class="currency_abbrev">฿ 9,999,999</span></li>
                            <li class="discount_price">
                                <span class="hotel_abbrev">THB</span>9,999,999
                                <div class="nightly">nightly price</div>
                            </li>
                            <li class="go_wrapper">
                                <a href="javascript:_hcom_ref('http://www.hotels.com/PPCHotelDetails?hotelid=338994&arrivalDate=18%2F05%2F2015&departureDate=21%2F05%2F2015', '338994', 'guest_rooms')" class="go btn primary-btn">GO</a>
                                <span class="hotel-com-logo"></span>
                            </li>
                        </ul>
                        </span>
                    </div>
                </div>
                <div class="col-sxs-12 col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <a href="#"><img src="./images/sample_img.jpg" alt="Phi Phi Resort"></a>
                        <span class="off">35<span>%OFF</span></span>
                        <span class="thumbnail_detail">
                                <h3><a href="#">Phi Phi Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort Resort</a></h3>
                                <div class="stars"></div>
                                <span class="location"><span class="loc_icn"></span>Phuket</span>
                        <hr/>
                        <ul class="deal_price_list">
                            <li>
                                <div class="from">From</div><span class="currency_abbrev">฿ 9,999,999</span></li>
                            <li class="discount_price">
                                <span class="hotel_abbrev">THB</span>9,999,999
                                <div class="nightly">nightly price</div>
                            </li>
                            <li class="go_wrapper">
                                <a href="javascript:_hcom_ref('http://www.hotels.com/PPCHotelDetails?hotelid=338994&arrivalDate=18%2F05%2F2015&departureDate=21%2F05%2F2015', '338994', 'guest_rooms')" class="go btn primary-btn">GO</a>
                                <span class="hotel-com-logo"></span>
                            </li>
                        </ul>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row popular-card">
                <h2> Popular in Thailand </h2>
                <div class="row">
                    <div class="pop-card col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a href="#">Bangkok</a><span class="panel-more"><a href="#">More hotels in Bangkok </a><span class="panel-arrow"></span></span></h3>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li class="panel-media">
                                        <a href="#"><img src="./images/panel-media.jpg"></a>
                                    </li>
                                    <li class="panel-hotel">
                                        <div class="hotel-list">
                                            <ul>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">9,999,999</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pop-card col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a href="#">Bangkok</a><span class="panel-more"><a href="#">More hotels in Bangkok </a><span class="panel-arrow"></span></span></h3>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li class="panel-media">
                                        <a href="#"><img src="./images/panel-media.jpg"></a>
                                    </li>
                                    <li class="panel-hotel">
                                        <div class="hotel-list">
                                            <ul>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">9,999,999</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pop-card col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a href="#">Bangkok</a><span class="panel-more"><a href="#">More hotels in Bangkok </a><span class="panel-arrow"></span></span></h3>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li class="panel-media">
                                        <a href="#"><img src="./images/panel-media.jpg"></a>
                                    </li>
                                    <li class="panel-hotel">
                                        <div class="hotel-list">
                                            <ul>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">9,999,999</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pop-card col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a href="#">Bangkok</a><span class="panel-more"><a href="#">More hotels in Bangkok </a><span class="panel-arrow"></span></span></h3>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li class="panel-media">
                                        <a href="#"><img src="./images/panel-media.jpg"></a>
                                    </li>
                                    <li class="panel-hotel">
                                        <div class="hotel-list">
                                            <ul>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">9,999,999</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="hotel-name">
                                                        <h4><a href="#">Cerulean Tower Tokyu Hotel Cerulean Tower Tokyu Hotel</a></h4>
                                                        <span class="stars-red three-half-star"></span>
                                                    </span>
                                                    <span class="hotel-price-group">
                                                        <span class="from">from</span>
                                                    <span class="currency_abbrev">฿</span>
                                                    <span class="price">4,672</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row destination-card">
                <h2>Top Destinations</h2>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="./images/destination-card.jpg" alt="Somewhere only we know">
                            <span class="thumbnail-title">Phuket</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End First Page -->
            <!-- Starting Second Page -->
            <div class="container search_result_title">
                <div class="left">
                    <h2>Bangkok, Thailand</h2>
                    <p>Thu 30 April 2015 - Fri 01 May 2015, 1 night, 1 room, 2 adults</p>
                </div>
                <div class="right">
                    <button class="btn primary-btn edit-search">
                        <div class="glyphicon glyphicon-search"></div>Edit Search</button>
                    <!-- mobile view for filter  -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle filter-wrapper-icon" data-toggle="collapse" data-target=".filter-collapse">
                            <span class="filter-title">Filter</span>
                            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- body view for filter -->
            <nav class="navbar navbar-default filter-nav collapse filter-collapse">
                <div class="price-group group">
                    <div class="navbar-text"> price : </div>
                    <button type="button" class="btn btn-default navbar-btn yellow-tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="THB 0 - THB 1,999"><span class="symbol">$ </span><span class="price_name">THB 0 - THB 1,999</span></button>
                    <button type="button" class="btn btn-default navbar-btn yellow-tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="THB 2,000 - THB 3,999"><span class="symbol">$$</span><span class="price_name">THB 2,000 - THB 3,999</span></button>
                    <button type="button" class="btn btn-default navbar-btn yellow-tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="THB 4,000 - THB 5,999"><span class="symbol">$$$</span><span class="price_name">THB 4,000 - THB 5,999</span></button>
                    <button type="button" class="btn btn-default navbar-btn yellow-tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="THB 6,000 - THB 7,999"><span class="symbol">$$$$</span><span class="price_name">THB 6,000 - THB 7,999</span></button>
                    <button type="button" class="btn btn-default navbar-btn yellow-tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="THB 8,000 and above"><span class="symbol">$$$$$</span><span class="price_name">THB 8,000 and above</span></button>
                </div>
                <div class="stars-group group">
                    <div class="navbar-text">stars :</div>
                    <ul>
                        <li>
                            <div class="star-blue-group">
                                <span class="stars-grey one-star one-rate fade-star"></span>
                                <span class="one-star-txt">1</span>
                            </div>
                        </li>
                        <li>
                            <div class="star-blue-group">
                                <span class="stars-grey one-star two-rate fade-star"></span>
                                <span class="one-star-txt">2</span>
                            </div>
                        </li>
                        <li>
                            <div class="star-blue-group">
                                <span class="stars-grey one-star three-rate fade-star"></span>
                                <span class="one-star-txt">3</span>
                            </div>
                        </li>
                        <li>
                            <div class="star-blue-group">
                                <span class="stars-grey one-star four-rate fade-star"></span>
                                <span class="one-star-txt">4</span>
                            </div>
                        </li>
                        <li>
                            <div class="star-blue-group">
                                <span class="stars-grey one-star five-rate fade-star"></span>
                                <span class="one-star-txt">5</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="review-group group">
                    <div class="navbar-text"> reviews : </div>
                    <ul class="rate-title">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                    <input id="review-rate" type="text" />
                    <br/>
                    <!--   <ul class="half-rate-title">
                            <li>1.5</li>
                            <li>2.5</li>
                            <li>3.5</li>
                            <li>4.5</li>
                        </ul> -->
                </div>
                <button class="btn primary-btn apply-filter">
                    <p>Apply</p>
                </button>
            </nav>
            <nav class="navbar navbar-default sorting">
                <ul>
                    <li>Sort by:</li>
                    <li class="active">
                        <a href="#">Discount Percent <span class="glyphicon glyphicon-chevron-down"></span></a>
                    </li>
                    <li>
                        <a href="#">Price <span class="glyphicon-chevron-down"></span></a>
                    </li>
                    <li>
                        <a href="#">Guest Review <span class="glyphicon-chevron-down"></span></a>
                    </li>
                    <li>
                        <a href="#">Hotel Ranking <span class="glyphicon-chevron-down"></span></a>
                    </li>
                </ul>
            </nav>
            <!--  <div class="container-fluid">
            <div class=""
        </div> -->
           <!--  <div class="table-responsive hotel_list">
                <table class="table">
                    <thead class="best_deal">
                        <tr>
                            <th colspan="5"> <a href="#">Grand Sukhumvit Hotel Bangkok Managed by Accor</a></th>
                            <th class="helper">
                                <span data-toggle="popover" data-placement="top" data-original-title="Supersaver" data-content="Save more than 50% off">?</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="hotel_avatar_wrapper">
                                <a href="#"><img src="images/test_img.jpg" alt="test_img" class="hotel_avatar"></a>
                            </td>
                            <td class="rate_title">
                                <div>
                                    <span class="stars-blue three-half-star"></span>
                                    <div class="location"><span class="loc_icn"></span>Longtexxttttttttt - Longtexxttttttttt</div>
                                </div>
                                <div>
                                    <span class="guest_rate">Guest Rating <span>5.0 / 5.0</span></span>
                                </div>
                            </td>
                            <td class="special_deal_title">
                                <span>Special Deal blah blah blah blah blah: Save 100%</span>
                            </td>
                            <td class="price_before_after">
                                <div class="from_price">
                                    <span class="from">From</span>
                                    <span class="prev_price">
                                                        <span>THB</span>
                                    <span>9,999,999</span>
                                    </span>
                                </div>
                                <div class="to_price">
                                    <span>THB</span><span>9,999,999</span>
                                </div>
                            </td>
                            <td class="book_now_btn">
                                <button type="button" class="btn primary-btn">Book Now</button>
                                <span class="powered_by"></span>
                            </td>
                    </tbody>
                </table>
            </div> -->

            <div class="table-responsive hotel_list">

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a href="#">Grand Sukhumvit Hotel Bangkok Managed by Accor</a></h3>
                    <span class="special-tag">Special Deal: <span class="special-percent">80%</span><!-- <span class="glyphicon glyphicon-question-sign"></span> --></span>
                  </div>
                  <div class="panel-body">
                    <ul>
                        <li><a href="#"><img src="images/test_img.jpg" alt="test_img" class="hotel_avatar"></a></li>
                        <li>
                            <div class="stars-blue two-half-star"></div>
                            <div class="location"><div class="loc_icn"></div>Longtexxttttttttt - Longtexxttttttttt</div>
                            <div class="guest_rate">Guest Rating <div>5.0 / 5.0</div></div>
                        </li>
                        <li>
                            <span class="special_deal_title">Special Deal blah blah blah blah blah: Save 100% </span><br/><span class="room-type">Room Type: Superior Room</span>
                        </li>
                        <li>
                            <div class="from_price">
                                    <span class="from">From</span>
                                    <span class="prev_price">
                                                        <span>THB</span>
                                    <span>9,999,999</span>
                                    </span>
                                </div>
                                <div class="to_price">
                                    <span>THB</span><span>9,999,999</span>
                            </div>
                        </li>
                        <li>
                            <button type="button" class="btn primary-btn ">Book Now</button>
                            <span class="powered_by"></span>
                        </li>
                    </ul>

                  </div>
                </div>


                <a href="#">
                    <div class="panel panel-default no-deal">
                      <div class="panel-heading">
                        <h3 class="panel-title"><a href="#">Grand Sukhumvit Hotel Bangkok Managed by Accor </a></h3>
                        <div class="stars-blue two-half-star"></div>
                      </div>
                      <div class="panel-body">
                        <ul>
                            <li>
                                <div class="location"><div class="loc_icn"></div>Longtexxttttttttt - Longtexxttttttttt</div>
                                <div class="guest_rate">Guest Rating <div>5.0 / 5.0</div></div>
                            </li>

                            <li>
                                <div class="to_price">
                                    <span>THB</span><span>9,999,999</span>
                                </div>
                            </li>
                            <li>
                                <button type="button" class="btn primary-btn">Book Now</button>
                                <span class="powered_by"></span>
                            </li>
                        </ul>

                      </div>
                    </div>
                </a>

            </div>
            <!--
        <div class="table-responsive hotel_list second_best">
              <table class="table">
                <thead class="second_best_deal">
                    <tr >
                        <th colspan="5"> <a href="#">Grand Sukhumvit Hotel Bangkok Managed by Accor </a></th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td class="hotel_avatar_wrapper">
                            <a href="#"><img src="images/test_img.jpg" alt="test_img" class="hotel_avatar"></a>
                        </td>
                        <td class="rate_title">
                            <div>
                                <span class="stars-blue two-half-star"></span>
                                <div class="location"><span class="loc_icn"></span>Longtexxttttttttt - Longtexxttttttttt</div>
                            </div>
                            <div>
                                <span class="guest_rate">Guest Rating <span>5.0 / 5.0</span></span>
                            </div>
                        </td>
                        <td class="special_deal_title">
                            <span>Special Deal: Save 100%</span>
                        </td>
                        <td class="price_before_after">
                            <div class="from_price">
                                <span class="from">From</span>
                                <span class="prev_price">
                                    <span>THB</span>
                                    <span>9,999,999</span>
                                </span>
                            </div>
                            <div class="to_price">
                                <span>THB</span><span>9,999,999</span>
                            </div>
                        </td>
                        <td class="book_now_btn">
                             <button type="button" class="btn primary-btn">Book Now</button>
                             <span class="powered_by"></span>
                        </td>
                </tbody>
              </table>
        </div>

        <div class="table-responsive hotel_list no_deal">
            <a href="#">
              <table class="table">
                <thead>
                    <tr >
                        <th colspan="4"> <a href="#">Grand Sukhumvit Hotel Bangkok Managed by Accor</a> <span class="stars-blue no-stars"></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rate_title">
                            <div>
                                <span class="location"><span class="loc_icn"></span>Longtexxttttttttt - Longtexxttttttttt</span>
                                <span class="guest_rate">Guest Rating <span>5.0 / 5.0</span></span>
                            </div>
                        </td>

                        <td class="price_before_after">
                           <!--  <span class="from_price">
                                <span class="from">From</span>
                                <span class="prev_price">
                                    <span>THB</span>
                                    <span>9,999,999</span>
                                </span>
                            </span>
                            <span class="to_price">
                                <span>THB</span><span>9,999,999</span>
                            </span>
                        </td>
                       <td class="book_now_btn">
                             <button type="button" class="btn primary-btn">Book Now</button>
                             <span class="powered_by"></span>
                        </td>
                    </tr>
                </tbody>
              </table>
            </a>
        </div>
         -->
            <div class="search_footer_result row">
                <p class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Your search matched <span>762</span> of our <span>762</span> hotels : Showing results <span>1</span>-<span>20</span></p>
                <button class="btn col-xs-12 col-sm-6 col-md-6 col-lg-6"> View asdfsdfasfdsdfsadfs<span class="continue"></span></button>
            </div>
        </div>
        <!-- End Second Page -->
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 foot-col"><span class="arrow"></span><a href="#">About Us</a></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 foot-col"><span class="arrow"></span><a href="#">Privacy & Copyright Policy</a></div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 foot-col"><span class="arrow"></span><a href="#"><a href="#">Legal Notice</a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 foot-col"><span class="arrow"></span><a href="#">Sign Up Newsletter</a></div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 foot-col no-border"><span class="arrow"></span><a href="#">Contact Us</a></div>
            <div class="subscribe-section">
                <p>Subscribe to receive exclusive deals</p>
                <input class="subscribe-box" />
                <button class="btn sign-up" data-target="#sign-up-box">sign up now</button>
            </div>
        </div>
        <div class="copyright">
            <h6>Web Design Copyright @ 2015 by Asia Web Direct Co., Ltd.<br/>
              IATA TIDS No.96-6 2482 4 <br/> PATA Member ID: 1879
            </h6>
        </div>
    </div>
    <div class="modal fade" id="sign-up-box" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <p> Welcome Aboard! Fantastic deals will now be sent to
                    <span class="modal-email">test@test.com</span>
                </p>
            </div>
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    // (function(b, o, i, l, e, r) {
    //     b.GoogleAnalyticsObject = l;
    //     b[l] || (b[l] =
    //         function() {
    //             (b[l].q = b[l].q || []).push(arguments)
    //         });
    //     b[l].l = +new Date;
    //     e = o.createElement(i);
    //     r = o.getElementsByTagName(i)[0];
    //     e.src = '//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e, r)
    // }(window, document, 'script', 'ga'));
    // ga('create', 'UA-XXXXX-X');
    // ga('send', 'pageview');
    </script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/typehead.bundle.min.js"></script>
    <script src="scripts/geolocator.min.js"></script>
    <script src="scripts/range.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
